Repository: af1112/pc_software
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ur

source: Dashboard
ur: ڈیش بورڈ

source: Expenses
ur: اخراجات

source: User Management
ur: صارفین کا انتظام

source: Settings
ur: ترتیبات

source: Logout
ur: لاگ آؤٹ

source: Home
ur: ہوم

source: Welcome
ur: خوش آمدید

source: Expense Manager
ur: اخراجات کا منیجر

source: Ticketing System
ur: ٹکٹنگ سسٹم

source: Project Control
ur: پروجیکٹ کنٹرول

source: Document DMS
ur: دستاویز DMS

source: AI Engine
ur: AI انجن

source: Digital Menu
ur: ڈیجیٹل مینو

source: Customer Club
ur: کسٹمر کلب

source: System Users
ur: سسٹم کے صارفین

source: Create New User
ur: نیا صارف بنائیں

source: User
ur: صارف

source: Email
ur: ای میل

source: Permissions
ur: اجازتیں

source: Status
ur: حیثیت

source: Actions
ur: اعمال

source: Edit
ur: ترمیم

source: Delete
ur: حذف کریں

source: Save User
ur: صارف کو محفوظ کریں

source: Cancel
ur: منسوخ کریں

source: Language Settings
ur: زبان کی ترتیبات

source: Save Settings
ur: ترتیبات محفوظ کریں

source: Modules
ur: ماڈیولز

source: Ticketing
ur: ٹکٹنگ سسٹم

source: Projects
ur: پروجیکٹس

source: Documents
ur: دستاویزات

source: System
ur: سسٹم

source: Pages
ur: صفحات

source: Main Dashboard
ur: مین ڈیش بورڈ

source: Search...
ur: تلاش کریں...

source: Profile Settings
ur: پروفائل کی ترتیبات

source: Superuser
ur: سپر یوزر

source: No Module Access
ur: کوئی ماڈیول رسائی نہیں

source: Active
ur: فعال

source: Inactive
ur: غیر فعال

source: Are you sure you want to delete this user?
ur: کیا آپ واقعی اس صارف کو حذف کرنا چاہتے ہیں؟

source: No users found.
ur: کوئی صارف نہیں ملا۔

source: Configure user profile, language, and access level
ur: صارف کا پروفائل، زبان اور رسائی کی سطح ترتیب دیں

source: Back to List
ur: فہرست پر واپس جائیں

source: Account Information
ur: اکاؤنٹ کی معلومات

source: Module Access Permissions
ur: ماڈیول رسائی کے اختیارات

source: Toggle switches to grant or revoke access to specific system modules.
ur: مخصوص سسٹم ماڈیولز تک رسائی دینے یا واپس لینے کے لیے سوئچز کا استعمال کریں۔

source: First Name
ur: پہلا نام

source: Last Name
ur: آخری نام

source: Default Language
ur: بنیادی زبان

source: User Role
ur: صارف کا کردار

source: Supervisor
ur: سپروائزر

source: Admin
ur: ایڈمن

source: User Settings
ur: صارف کی ترتیبات

source: Manage your account preferences and regional settings
ur: اپنے اکاؤنٹ کی ترجیحات اور علاقائی ترتیبات کا انتظام کریں

source: Localization
ur: مقامی ترتیب

source: Preferred Language
ur: پسندیدہ زبان

source: Currency & Financials
ur: کرنسی اور مالیات

source: Currency Code
ur: کرنسی کوڈ

source: Currency Symbol
ur: کرنسی کی علامت

source: Decimal Places
ur: اعشاریہ کے مقامات

source: Usually 2 or 3
ur: عام طور پر 2 یا 3

source: Remote Software Name
ur: ریموٹ سافٹ ویئر کا نام

source: Remote Software ID
ur: ریموٹ سافٹ ویئر آئی ڈی

source: Attachments
ur: منسلکات

source: You can select multiple files.
ur: آپ ایک سے زیادہ فائلیں منتخب کر سکتے ہیں۔

source: Voice & Video Messages
ur: وائس اور ویڈیو پیغامات

source: Record Voice
ur: آواز ریکارڈ کریں

source: Record Video
ur: ویڈیو ریکارڈ کریں

source: View Attachment
ur: منسلک فائل دیکھیں

source: Voice Message
ur: وائس پیغام

source: Video Message
ur: ویڈیو پیغام

source: Record voice or video
ur: آواز یا ویڈیو ریکارڈ کریں

source: Request from Support Unit
ur: سپورٹ یونٹ سے درخواست

source: Problem Report
ur: مسئلے کی اطلاع

source: Finance Unit
ur: فنانس یونٹ

source: Contact Management
ur: انتظامیہ سے رابطہ

source: Training Unit
ur: تربیتی یونٹ

source: Criticism and Suggestions
ur: تنقید اور تجاویز
