Repository: af1112/pc_software
Catalog: pc_software/locale/*/LC_MESSAGES/django.po
Languages: hi

source: Dashboard
hi: डैशबोर्ड

source: Expenses
hi: खर्च

source: User Management
hi: उपयोगकर्ता प्रबंधन

source: Settings
hi: सेटिंग्स

source: Logout
hi: लॉग आउट

source: Home
hi: होम

source: Welcome
hi: स्वागत है

source: Expense Manager
hi: व्यय प्रबंधक

source: Ticketing System
hi: टिकटिंग प्रणाली

source: Project Control
hi: परियोजना नियंत्रण

source: Document DMS
hi: दस्तावेज़ DMS

source: AI Engine
hi: AI इंजन

source: Digital Menu
hi: डिजिटल मेनू

source: Customer Club
hi: ग्राहक क्लब

source: System Users
hi: सिस्टम उपयोगकर्ता

source: Create New User
hi: नया उपयोगकर्ता बनाएँ

source: User
hi: उपयोगकर्ता

source: Email
hi: ईमेल

source: Permissions
hi: अनुमतियां

source: Status
hi: स्थिति

source: Actions
hi: कार्रवाई

source: Edit
hi: संपादित करें

source: Delete
hi: मिटाएँ

source: Save User
hi: उपयोगकर्ता सहेजें

source: Cancel
hi: रद्द करें

source: Expense Dashboard
hi: व्यय डैशबोर्ड

source: Trips
hi: यात्राएँ

source: Reports
hi: रिपोर्ट

source: Advances
hi: अग्रिम

source: Cards
hi: कार्ड

source: Trips Approval
hi: यात्रा स्वीकृति

source: Reports Approval
hi: रिपोर्ट स्वीकृति

source: New Expense
hi: नया व्यय

source: New Trip
hi: नई यात्रा

source: New Advance
hi: नया अग्रिम

source: Unreported Expenses
hi: असूचित व्यय

source: Unsubmitted Reports
hi: अनप्रस्तुत रिपोर्ट

source: Submitted Reports
hi: प्रस्तुत रिपोर्ट

source: Recent Draft Reports
hi: हालिया ड्राफ्ट रिपोर्ट

source: No draft reports found.
hi: कोई ड्राफ्ट रिपोर्ट नहीं मिली।

source: Recent Trips
hi: हालिया यात्राएँ

source: No recent trips.
hi: कोई हालिया यात्रा नहीं।

source: Recent Advances
hi: हालिया अग्रिम

source: No recent advances.
hi: कोई हालिया अग्रिम नहीं।

source: Request Advance
hi: अग्रिम अनुरोध करें

source: Amount (OMR)
hi: राशि (OMR)

source: Date
hi: तारीख

source: Payment Mode
hi: भुगतान का तरीका

source: Reference Number
hi: संदर्भ संख्या

source: Statement Name
hi: विवरण का नाम

source: Save Statement
hi: विवरण सहेजें

source: Create New Statement
hi: नया विवरण बनाएँ

source: Statement (Optional)
hi: विवरण (वैकल्पिक)

source: Travel Type
hi: यात्रा का प्रकार

source: Business Purpose
hi: व्यावसायिक उद्देश्य

source: Language settings updated successfully.
hi: भाषा सेटिंग्स सफलतापूर्वक अपडेट की गईं।

source: Statement
hi: विवरण

source: Ref
hi: संदर्भ

source: Total
hi: कुल

source: Describe the business purpose...
hi: व्यावसायिक उद्देश्य का वर्णन करें...

source: Tap to Enter
hi: दर्ज करने के लिए टैप करें

source: Tap to select
hi: चुनने के लिए टैप करें

source: Description
hi: विवरण

source: Notes
hi: नोट्स

source: Submit
hi: जमा करें

source: Trip
hi: यात्रा

source: Start Date
hi: प्रारंभ तिथि

source: End Date
hi: अंतिम तिथि

source: Purpose
hi: उद्देश्य

source: Action
hi: कार्रवाई

source: Sign In
hi: साइन इन करें

source: Manage your expenses efficiently and track your trips with ease.
hi: अपने खर्चों का कुशलतापूर्वक प्रबंधन करें और अपनी यात्राओं को आसानी से ट्रैक करें।

source: Invalid username or password.
hi: अमान्य उपयोगकर्ता नाम या पासवर्ड।

source: Username
hi: उपयोगकर्ता नाम

source: Enter your username
hi: अपना उपयोगकर्ता नाम दर्ज करें

source: Password
hi: पासवर्ड

source: Enter your password
hi: अपना पासवर्ड दर्ज करें

source: Login
hi: लॉगिन

source: Language
hi: भाषा

source: Your language preference has been updated.
hi: आपकी भाषा प्राथमिकता अपडेट कर दी गई है।

source: All Statements
hi: सभी विवरण

source: No statements found.
hi: कोई विवरण नहीं मिला।

source: New Statement
hi: नया विवरण

source: Recent Statements
hi: हालिया विवरण

source: Modules
hi: मॉड्यूल

source: Ticketing
hi: टिकटिंग

source: Projects
hi: परियोजनाएं

source: Documents
hi: दस्तावेज़

source: System
hi: सिस्टम

source: Pages
hi: पृष्ठ

source: Main Dashboard
hi: मुख्य डैशबोर्ड

source: Search...
hi: खोजें...

source: Profile Settings
hi: प्रोफ़ाइल सेटिंग्स

source: Superuser
hi: सुपरयूज़र

source: No Module Access
hi: कोई मॉड्यूल एक्सेस नहीं

source: Active
hi: सक्रिय

source: Inactive
hi: निष्क्रिय

source: Are you sure you want to delete this user?
hi: क्या आप वाकई इस उपयोगकर्ता को हटाना चाहते हैं?

source: No users found.
hi: कोई उपयोगकर्ता नहीं मिला।

source: Configure user profile, language, and access level
hi: उपयोगकर्ता प्रोफ़ाइल, भाषा और एक्सेस स्तर कॉन्फ़िगर करें

source: Back to List
hi: सूची में वापस जाएँ

source: Account Information
hi: खाता जानकारी

source: Module Access Permissions
hi: मॉड्यूल एक्सेस अनुमतियां

source: Toggle switches to grant or revoke access to specific system modules.
hi: विशिष्ट सिस्टम मॉड्यूल तक पहुंच प्रदान करने या रद्द करने के लिए स्विच टॉगल करें।

source: First Name
hi: पहला नाम

source: Last Name
hi: अंतिम नाम

source: Default Language
hi: डिफ़ॉल्ट भाषा

source: User Role
hi: उपयोगकर्ता भूमिका

source: Supervisor
hi: पर्यवेक्षक

source: Admin
hi: एडमिन

source: User Settings
hi: उपयोगकर्ता सेटिंग्स

source: Manage your account preferences and regional settings
hi: अपने खाता प्राथमिकताओं और क्षेत्रीय सेटिंग्स का प्रबंधन करें

source: Localization
hi: स्थानीयकरण

source: Preferred Language
hi: पसंदीदा भाषा

source: Currency & Financials
hi: मुद्रा और वित्तीय

source: Currency Code
hi: मुद्रा कोड

source: Currency Symbol
hi: मुद्रा प्रतीक

source: Decimal Places
hi: दशमलव स्थान

source: Usually 2 or 3
hi: आमतौर पर 2 या 3

source: Remote Software Name
hi: रिमोट सॉफ्टवेयर का नाम

source: Remote Software ID
hi: रिमोट सॉफ्टवेयर आईडी

source: Attachments
hi: संलग्नक

source: You can select multiple files.
hi: आप कई फाइलें चुन सकते हैं।

source: Voice & Video Messages
hi: वॉयस और वीडियो संदेश

source: Record Voice
hi: आवाज रिकॉर्ड करें

source: Record Video
hi: वीडियो रिकॉर्ड करें

source: View Attachment
hi: संलग्नक देखें

source: Voice Message
hi: वॉयस मैसेज

source: Video Message
hi: वीडियो मैसेज

source: Record voice or video
hi: आवाज या वीडियो रिकॉर्ड करें

source: Language Settings
hi: भाषा सेटिंग्स

source: Save Settings
hi: सेटिंग्स सहेजें

source: Request from Support Unit
hi: सपोर्ट यूनिट से अनुरोध

source: Problem Report
hi: समस्या की रिपोर्ट

source: Finance Unit
hi: वित्त विभाग

source: Contact Management
hi: प्रबंधन से संपर्क

source: Training Unit
hi: प्रशिक्षण विभाग

source: Criticism and Suggestions
hi: आलोचनाएँ और सुझाव
